launcher/Launcher/SettingsWindow.xaml

<Window x:Class="WowSuite.Launcher.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings"
        Width="600"
        Height="400"
        Icon="wow.ico"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
  <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
    <Grid.Background>
      <ImageBrush ImageSource="Resources/settings_form.jpg" />
    </Grid.Background>

    <StackPanel Margin="10,59,26,162"
                  Orientation="Vertical">

      <TextBlock x:Name="labelAutoLogin"
                    Width="78"
                    Margin="0,0,0,6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="White"
                    Text="游戏目录设置" />
      <TextBox x:Name="wowPath" 
               Height="34" 
               TextWrapping="Wrap" 
               Margin="0,0,103,0" 
               IsEnabled="False" 
               FontSize="15"/>

    </StackPanel>

    <Label x:Name="settingsLabelTooltip"
             Width="534"
             Margin="10,370,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             Content="* Game data is stored locally .  No one but you will not have access to them"
             Foreground="White" />

    <Button x:Name="closeButtonSettings"
              Width="19"
              Height="19"
              Margin="0,6,6,0"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Click="closeButtonSettings_Click"
              Content="r"
              FontSize="16"
              Style="{StaticResource WindowBorderButtonStyle}"
              ToolTip="Close" />

    <Image Width="501"
             Height="10"
             Margin="53,0,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             Opacity="0.2"
             Source="Resources/top_bar_task.png" />

    <Button x:Name="saveSettingsButton"
              Width="110"
              Height="34"
              Margin="242,317,248,0"
              HorizontalAlignment="Center"
              VerticalAlignment="Top"
              Click="SaveSettingsButton_Click"
              Content="Save"
              FontSize="15"
              Style="{StaticResource PlayButtonStyle}" />
    <Button x:Name="browserPath"
      Width="110"
      Height="34"
      Margin="480,78,10,0"
      HorizontalAlignment="Center"
      VerticalAlignment="Top"
      Click="BrowserPathButton_Click"
      Content="浏览..."
      FontSize="15"
      Style="{StaticResource PlayButtonStyle}" />
  </Grid>
</Window>
